<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.testexample.MainActivity" >

    <item
        android:id="@+id/add"
        android:orderInCategory="101"
        android:showAsAction="always"
        android:title="add"
        android:icon="@drawable/iconadd"/>
    <item
        android:id="@+id/info"
        android:orderInCategory="102"
        android:showAsAction="always"
        android:title="info"
        android:icon="@drawable/iconinfo"/>
    <item
        android:id="@+id/yeuthich"
        android:orderInCategory="103"
        android:showAsAction="never"
        android:title="Yeu Thich"/>
    <item
        android:id="@+id/thoat"
        android:orderInCategory="104"
        android:showAsAction="never"
        android:title="Thoat"/>
</menu>
